<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<c:set var="root" value="${pageContext.request.contextPath}"/>
<c:set var="ver" value="?version=1.0.0"/>
<c:set var="rPath" value="${root}/resources"/>
<c:set var="pPath" value="${root}/path"/>
<c:set var="dPath" value="${rPath}/dx"/>
<c:set var="isLogin" value="${(empty sessionScope.inLogin)?false:sessionScope.inLogin}"/>
<link rel="stylesheet" type="text/css" href="${rPath}/ui/css/bootstrap.min.css${ver}"/>
<link rel="stylesheet" type="text/css" href="${rPath}/ui/css/bootstrap-theme.min.css${ver}"/>
<link rel="stylesheet" type="text/css" href="${rPath}/ui/css/bootstrap-table.css${ver}"/>
<link rel="stylesheet" type="text/css" href="${rPath}/dx/fonts/font_roboto/roboto.css${ver}"/>
<link rel="stylesheet" type="text/css" href="${rPath}/dx/dhtmlx.css${ver}"/>
<script src="${rPath}/ui/js/jquery.min.js${ver}"></script>
<script src="${rPath}/ui/js/grid-obj.js${ver}"></script>
<script src="${rPath}/ui/js/bootstrap.min.js${ver}"></script>
<script src="${rPath}/ui/js/common.js${ver}"></script>
<script src="${rPath}/ui/js/bootstrap-table.js${ver}"></script>
<script src="${rPath}/dx/dhtmlx.js${ver}" charset="utf-8"></script>
<!-- Chrome, Safari, IE -->
<link rel="shortcut icon" href="${rPath}/imgs/favicon.png">
<!-- Firefox, Opera (Chrome and Safari say thanks but no thanks) -->
<link rel="icon" href="${rPath}/imgs/favicon.png">